Initialize engine version: 5.4.0b12 (56ed5ba0a871)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     1969 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Andy Van\Pictures\A Portfolio Pics\Chess\TwoPlayerChess_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Andy Van\Pictures\A Portfolio Pics\Chess\TwoPlayerChess_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Andy Van\Pictures\A Portfolio Pics\Chess\TwoPlayerChess_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Andy Van\Pictures\A Portfolio Pics\Chess\TwoPlayerChess_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Andy Van\Pictures\A Portfolio Pics\Chess\TwoPlayerChess_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Andy Van\Pictures\A Portfolio Pics\Chess\TwoPlayerChess_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Andy Van\Pictures\A Portfolio Pics\Chess\TwoPlayerChess_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Andy Van\Pictures\A Portfolio Pics\Chess\TwoPlayerChess_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.059 seconds
Platform assembly: C:\Users\Andy Van\Pictures\A Portfolio Pics\Chess\TwoPlayerChess_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Andy Van\Pictures\A Portfolio Pics\Chess\TwoPlayerChess_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3600x1142 at 0,-62
<RI> Initializing input.
<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.425055 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3dc4 -> priority: 1 
  Thread -> id: 1ab0 -> priority: 1 
